# integrated-user-management-api

./: README.md  build.gradle  settings.gradle
script/: start.sh
src/main/java/com/user/integratedusermanagementapi/: IntegratedUserManagementApiApplication.java
src/main/java/com/user/integratedusermanagementapi/base/entity/: BaseEntity.java  BaseEntityWithExternalKey.java
src/main/java/com/user/integratedusermanagementapi/user/controller/: UserController.java
src/main/java/com/user/integratedusermanagementapi/user/controller/dto/reponse/: PostUserResponseDTO.java
src/main/java/com/user/integratedusermanagementapi/user/controller/dto/request/: PostUserRequestDTO.java
src/main/java/com/user/integratedusermanagementapi/user/entity/: User.java
src/main/java/com/user/integratedusermanagementapi/user/repository/: UserRepository.java
src/main/java/com/user/integratedusermanagementapi/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/user/integratedusermanagementapi/: IntegratedUserManagementApiApplicationTests.java
